#各个大模型的API KEY和BASE URL
DEEPSEEK_API_KEY="sk-eb00f666102f419a8af5f51b2ef19f5b"
DEEPSEEK_BASE_URL="https://api.deepseek.com"

QWEN_API_KEY="sk-3c0470ac936545b3b6e72d3bc4b818f1"
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

ZHIPU_API_KEY="50256c169ac74b47b5d4a88e2424d2ae.RMtnr2DGaxofcbLj"
ZHIPU_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"

TAVILY_API_KEY="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"

export LANGSMITH_TRACING="true"
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export LANGSMITH_API_KEY="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"
export LANGSMITH_PROJECT="pr-indelible-west-4"